# AppFactoryTesting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appfactorycoding/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/appfactorycoding/section/: CustomTestRunner.kt
app/src/androidTest/java/com/appfactorycoding/section/search/ui/: SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appfactorycoding/section/main/: ApplicationClass.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/appfactorycoding/section/search/data/remote/: SearchRepository.kt  SearchRepositoryImp.kt
app/src/main/java/com/appfactorycoding/section/search/ui/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/appfactorycoding/section/search/ui/adapter/: SearchAdapter.kt
app/src/main/java/com/appfactorycoding/section/search_detail/data/remote/: SearchDetailRepository.kt  SearchDetailRepositoryImp.kt
app/src/main/java/com/appfactorycoding/section/search_detail/ui/: SearchItemDetailFragment.kt  SearchItemViewModel.kt
app/src/main/java/com/appfactorycoding/section/search_detail/ui/adapter/: SearchDetailAdapter.kt
app/src/main/java/com/appfactorycoding/service/api_service/: ApiService.kt  ApiServiceDataSource.kt
app/src/main/java/com/appfactorycoding/service/extension/: Resource.kt
app/src/main/java/com/appfactorycoding/service/model/search/: SearchResponse.kt
app/src/main/res/drawable/: my_custom_background.xml
app/src/main/res/layout/: fragment_search.xml  fragment_search_detail.xml  main_activity.xml  search_detail_item.xml  search_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appfactorycoding/: ExampleUnitTest.kt
app/src/test/java/com/appfactorycoding/section/search/ui/: SearchViewModelTest.kt
app/src/test/java/com/appfactorycoding/section/search_detail/data/remote/: SearchDetailRepositoryImTest.kt  SearchDetailRepositoryImpTest.kt
app/src/test/java/com/appfactorycoding/section/search_detail/ui/: SearchItemViewModelTest.kt
app/src/test/java/com/appfactorycoding/service/api_service/: ApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
