plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.appfactorycoding'
    compileSdk 32

    defaultConfig {
        applicationId "com.appfactorycoding"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "API_BASE_URL", API_BASE_URL)
        testInstrumentationRunner "com.appfactorycoding.section.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.ar:core:1.25.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'



    // Extensions = ViewModel + LiveData
    var lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"

    //Corontines
    var coroutines="1.6.4"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1")

    //navigation component
    var navigation="2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"


    //retrofit&Gson
    var retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.google.code.gson:gson:$retrofit_version"

    //fragmenttest
    debugImplementation 'androidx.fragment:fragment-testing:1.5.2'

    //robot
    testImplementation 'org.robolectric:robolectric:4.4'


    //hilt+test fragmentTest using androidTestActivity
    def hilt="2.41"
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-compiler:$hilt"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt"
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hilt"


    //multidex
    implementation 'com.android.support:multidex:1.0.0'


    // truth +mockito
    androidTestImplementation("androidx.navigation:navigation-testing:2.5.2")
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation 'org.mockito:mockito-android:2.24.5'


    //glide image lib
    def glide_version = "4.13.2"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"


    //esporesso test
    def espresso ="3.4.0"
    def junit="1.1.3"
    def rule="1.2.0"
    androidTestImplementation "androidx.test.ext:junit:$junit"
    testImplementation "androidx.test.ext:junit:$junit"
    androidTestImplementation "androidx.test:rules:$rule"
    androidTestImplementation "androidx.test:runner:$rule"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso"
    testImplementation "androidx.test.espresso:espresso-core:$espresso"

    //mock
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation "org.mockito:mockito-inline:4.11.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation "io.mockk:mockk-agent-jvm:1.12.3"
    testImplementation "io.mockk:mockk-common:1.12.3"

    testImplementation 'app.cash.turbine:turbine:0.12.1'

}